name=Candle
version=0.1
author=Mathijs de Bruin <mathijs@mathijsfietst.nl>
maintainer=Mathijs de Bruin <mathijs@mathijsfietst.nl>
sentence=Arduino library for simulating candles.
paragraph=Generates 8-bit candle-like brightness values.
category=Display
url=https://github.com/dokterbob/candle
architectures=*
